{
  "name": "prova_1504",
  "version": "1.0.0",
  "description": "",
  "main": "bot.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "schema": "./src/prisma/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "node-telegram-bot-api": "^0.65.1"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.6",
    "prisma": "^5.12.1",
    "ts-node": "^10.9.2"
  }
}
